# AMT_Temp

./: README.md  create_schema.sql  insertData.sql  pom.xml
locationApp/: pom.xml
locationApp/src/main/java/ch/heig/amt2021/bean/: EmplacementUtilisation.java  UserAccount.java  VehiculeUtilisation.java
locationApp/src/main/java/ch/heig/amt2021/business/: EmplacementDetail.java
locationApp/src/main/java/ch/heig/amt2021/config/: SecurityConfig.java
locationApp/src/main/java/ch/heig/amt2021/filter/: SecurityFilter.java
locationApp/src/main/java/ch/heig/amt2021/integration/: AdministateurDAOLocal.java  AdministrateurDAO.java  AdministrateurDAORemote.java  ClientDAO.java  ClientDAOLocal.java  ClientDAORemote.java  DAORemote.java  EmplacementDAO.java  EmplacementDAOLocal.java  EmplacementDAORemote.java  InitDAO.java  InitDAORemote.java  PrixDAO.java  PrixDAOLocal.java  PrixDAORemote.java  StationDAO.java  StationDAOLocal.java  StationDAORemote.java  TrajetDAO.java  TrajetDAOLocal.java  TrajetDAORemote.java  UtilisateurDAO.java  UtilisateurDAOLocal.java  UtilisateurDAORemote.java  VehiculeDAO.java  VehiculeDAOLocal.java  VehiculeDAORemote.java
locationApp/src/main/java/ch/heig/amt2021/model/: Administrateur.java  Client.java  Emplacement.java  Prix.java  Station.java  Trajet.java  Utilisateur.java  Vehicule.java
locationApp/src/main/java/ch/heig/amt2021/request/: UserRoleRequestWrapper.java
locationApp/src/main/java/ch/heig/amt2021/servlet/: ChangementSoldeClientServlet.java  EmployeeTaskServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ManagerOperationClientServlet.java  ManagerTaskServlet.java  RendreVoitureServlet.java  StationServlet.java  UserInfoServlet.java
locationApp/src/main/java/ch/heig/amt2021/utils/: AppUtils.java  DataDAO.java  SecurityUtils.java  UrlPatternUtils.java
locationApp/src/main/webapp/WEB-INF/views/: accessDeniedView.jsp  employeeTaskView.jsp  homeView.jsp  loginView.jsp  operationClientView.jsp  rendreVoitureView.jsp  stationView.jsp  userInfoView.jsp
operatorApp/: pom.xml
operatorApp/src/main/java/ch/heig/amt2021/: Init.java
